databaseURI="mongodb://admin:9bIvdlD3r7kcleiyrasaiVaM@mongodb.back4app.com:27017/c26d32dc6bc24afbbeac406e3b5091be?ssl=true"
appId="tRAzuwYGenZLCp5xWxPhNQBtXqIwyRQX5jkygeo6"
masterKey="7WQRWAt99nPXZIIsS9EtN9bYaxAz2nXGRtJMMBdB"
javascriptKey="HA937XK05Nj28PNUYP1IMN7SHzDnVuXgxlCeV4Q9"
restAPIKey="ZLpDXRc2yCUAfbFZRnARrtYoiqOOiKbhOOoUf9pi"
serverUrl=http://<computer-ip-address>:1337  //don't use localhost
appName="Class"
masterUsername="shndmahdavi"
masterPassword="sahandmahdavi9352913696"
